# testspringdataelasticsearch

./: .gitignore  README.md  pom.xml
src/main/java/springdataelastisearch/entity/: AggregationDTO.java  Book.java  BucketDTO.java  RangeBucketDTO.java  TermsBucketDTO.java
src/main/java/springdataelastisearch/entity/mapper/: AggregationDTOMapper.java
src/main/java/springdataelastisearch/repository/: BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java
src/main/java/springdataelastisearch/repository/elasticsearch/: BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java
src/main/java/springdataelastisearch/repository/mongo/: BookMongoRepository.java
src/main/java/springdataelastisearch/web/: BookController.java
src/main/resources/: spring-context.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
